/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
    };

    macros {
        gthan: gthan {
            compatible = "zmk,behavior-macro";
            label = "GTHAN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp NUBS>,
                <&macro_release>,
                <&kp LSHFT>;
        };
        lthan: lthan {
            compatible = "zmk,behavior-macro";
            label = "LTHAN";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp NUBS>, <&macro_release>, <&kp NUBS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y                 &kp U  &kp I      &kp O    &kp P          &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H                 &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N                 &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp DELETE
                                &kp LGUI  &mo 1  &kp SPACE    &mt LEFT_SHIFT ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB           &kp N1            &kp N2      &kp N3      &kp N4   &kp N5        &kp N6                &kp N7            &kp N8     &kp N9      &kp N0     &kp BSPC
&mt LCTRL ESCAPE  &kp LEFT_BRACKET  &none       &kp HOME    &kp END  &kp F3        &kp LEFT              &kp DOWN          &kp UP     &kp RIGHT   &trans     &trans
&kp LSHFT         &trans            &kp K_PREV  &kp K_NEXT  &kp RET  &kp DELETE    &trans                &kp GREATER_THAN  &kp COMMA  &kp PERIOD  &kp SLASH  &kp DELETE
                                                &kp LGUI    &trans   &kp SPACE     &mt LEFT_SHIFT ENTER  &trans            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB           &kp EXCL           &kp AT            &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET             &kp AMPS               &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&mt LCTRL ESCAPE  &kp GRAVE          &kp RA(NUMBER_2)  &lthan    &gthan    &trans       &kp PIPE              &kp EQUAL              &kp RA(NUMBER_7)  &kp RA(NUMBER_0)      &kp RIGHT_BRACE        &kp BACKSLASH
&kp LSHFT         &kp RIGHT_BRACKET  &kp RS(EQUAL)     &trans    &trans    &trans       &kp MINUS             &kp RIGHT_PARENTHESIS  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)      &kp SLASH              &kp DELETE
                                                       &kp LGUI  &trans    &kp SPACE    &mt LEFT_SHIFT ENTER  &trans                 &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans   &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
